<Window x:Class="AnnuaireClient.DetailEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Formulaire de modification d'employé" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Margin="5,5,5,5">
            <Label Content="Nom" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="20" Padding="1" UseLayoutRounding="False"/>
            <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="30" Margin="5,16,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" Height="20" Padding="1" UseLayoutRounding="False"/>
            <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="30" Margin="216,16,5,5" VerticalAlignment="Top" Width="200" FontSize="16"/>

            <Label Content="Téléphone portable" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Height="20" Padding="1" UseLayoutRounding="False"/>
            <TextBox x:Name="MobilePhoneNumberBox" HorizontalAlignment="Left" Height="30" Margin="5,66,5,5" VerticalAlignment="Top" Width="200" FontSize="16"/>
            <Label Content="Téléphone fixe" HorizontalAlignment="Left" Margin="216,50,0,0" VerticalAlignment="Top" Height="20" Padding="1" UseLayoutRounding="False"/>
            <TextBox x:Name="FixedPhoneNumberBox" HorizontalAlignment="Left" Height="30" Margin="215,66,5,5" VerticalAlignment="Top" Width="200" FontSize="16"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top" Height="20" Padding="1" UseLayoutRounding="False"/>
            <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="30" Margin="5,116,5,5" VerticalAlignment="Top" Width="410" FontSize="16"/>

            <Label Content="Agence" HorizontalAlignment="Left" Margin="6,150,0,0" VerticalAlignment="Top" Padding="1" UseLayoutRounding="False" Height="20"/>
            <ComboBox x:Name="AgencySelect" HorizontalAlignment="Left" Margin="5,166,5,5" VerticalAlignment="Top" Width="200" DisplayMemberPath="City" Height="30" FontSize="16"/>
            <Label Content="Service" HorizontalAlignment="Left" Margin="216,150,0,0" VerticalAlignment="Top" Height="20" Padding="1" UseLayoutRounding="False"/>
            <ComboBox x:Name="ServiceSelect" HorizontalAlignment="Left" Margin="215,166,5,5" VerticalAlignment="Top" Width="200" DisplayMemberPath="Name" Height="30" FontSize="16"/>

            <Button x:Name="DeleteEmployeeButton" Click="DeleteEmployee_Click" Content="Supprimer" Margin="5,205,5,5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
            <Button x:Name="EditEmployeeButton" Click="EditEmployee_Click" Content="Enregistrer" Margin="5,205,5,5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        </Grid>
    </Grid>
</Window>
